PORT=3333
NODE_ENV=test

# Database
DATABASE_URL= "postgresql://docker:docker@localhost:5432/upload_test"

# Cloudfare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET_NAME="upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-e96e0ad6d08047239cd227eba3dce89b.r2.dev"